
nav{
    grid-area: nav;
    background-color: var(--primary);
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    color: var(--outline-variant);
    font-size: 0.875em;
    min-height: 100vh;
}
.nav-logo{
    padding: 0.8rem;
    display: flex;
    justify-content: center;
}

.nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.nav-item{ 
    display: flex;
    justify-content:stretch;
    align-items: center;
    padding: 0.5rem 0.8rem;
}
.hr-separator{
    width: 90%;
    margin: 0.5rem 0;
}
.item-intro{
    margin-left: 2rem;
}

.nav-item:hover{
    border-radius: 8px;
    background-color:rgb(230, 224, 233, 0.17);
    transition: 0.5s;
    cursor: pointer;
}

.nav-item:hover .material-symbols-rounded{
    transition: 0.3s;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


.nav-item a{
    color: var(--outline-variant);
    text-decoration: none;
    width: 100%;
    padding: 0.7rem;
}